ATOS_API_URL=http://atos.et.127.0.0.1.nip.io:3100
ACAS_API_URL=http://api.et.127.0.0.1.nip.io:3100/et_acas_api
DB_NAME=et_api_production
SMTP_HOSTNAME=smtp
SMTP_PORT=1025
ET_API_URL=http://api.et.127.0.0.1.nip.io:3100/api